# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse on                     # enable mouse support

set -g base-index 1                 # start indexing windows at 1 instead of 0
set -g history-limit 1000000        # increase history size (from 2,000)
set -g renumber-windows on          # renumber all windows when any window is closed
set -g set-clipboard on             # use system clipboard
setw -g mode-keys vi
set -g @continuum-boot 'on'	        # enable automatic start
set -g @continuum-restore 'on'      # enable automatic Restore

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
