# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable mouse support
set -g mouse on

# Start indexing windows at 1 instead of 0
set -g base-index 1

# Increase history size (from 2,000)
set -g history-limit 1000000

# Renumber all windows when any window is closed
set -g renumber-windows on

# Use system clipboard
set -g set-clipboard on

# Enable vi copy mode 
setw -g mode-keys vi

# Add vim-like navigation between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Styles
set-option -g pane-active-border-style "fg=brightred"

# Enable automatic start
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'sainnhe/tmux-fzf'
set-option -g @plugin 'b0o/tmux-autoreload'

run '~/.tmux/plugins/tpm/tpm'