# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# enable mouse support
set -g mouse on

# start indexing windows at 1 instead of 0
set -g base-index 1

# increase history size (from 2,000)
set -g history-limit 1000000

# renumber all windows when any window is closed
set -g renumber-windows on

# use system clipboard
set -g set-clipboard on

# enable vi copy mode 
setw -g mode-keys vi

# enable automatic start
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'